{
    "name": "@keplr/typed-ajv",
    "version": "1.12.0",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "repository": "git@github.com:keplr-team/typed-ajv.git",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "test-types": "tsd"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts}": [
            "eslint --fix",
            "git add"
        ],
        "*.{json,css,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "tsd": {
        "directory": "src/__tests__"
    },
    "devDependencies": {
        "@types/jest": "^24.0.20",
        "@types/lodash": "^4.14.144",
        "@typescript-eslint/eslint-plugin": "^2.5.0",
        "@typescript-eslint/parser": "^2.5.0",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.5.0",
        "eslint-plugin-jest": "^23.0.1",
        "eslint-plugin-prettier": "^3.1.1",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "lint-staged": "^9.4.2",
        "prettier": "1.18.2",
        "ts-jest": "^24.1.0",
        "tsd": "^0.9.0",
        "typescript": "^3.6.4"
    },
    "dependencies": {
        "lodash": "^4.17.15"
    }
}
